<circuit Speed_per="100" reactStep="50" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" animate="0" noLinAcc="5">

Unique  Id: TextComponent-323: 
Circuit Id: TextComponent-178
<item objectName="TextComponent-323" Opacity="1" id="TextComponent-178" x="-268" boardRot="-1000000" labely="-24" Margin="3" Text="LED_varies acc to temp" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="0" y="-580" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="8" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: TextComponent-291: 
Circuit Id: TextComponent-276
<item objectName="TextComponent-291" Opacity="1" id="TextComponent-276" x="-400" boardRot="-1000000" labely="-24" Margin="5" Text="Atmega328p_MCU" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="-5.4861292803319049e+303" y="-724" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="10" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item objectName="Node-256" id="Node-256" x="-188" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" y="-548" vflip="1" itemtype="Node" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Switch-68: 
Circuit Id: Switch-68
<item objectName="Switch-68" Key="" Poles="1" id="Switch-68" x="-668" Norm_Close="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" y="-584" vflip="1" itemtype="Switch" mainComp="false" labelx="-16" DT="false" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-40
<item objectName="Probe-3" id="Probe-40" x="-320" boardRot="-1000000" labely="-16" Show_volt="true" boardPos="-1e+06,-1e+06" Threshold="2.5" Show_id="false" rotation="-45" labelrot="45" circPos="0,0" valLabRot="45" circRot="2" y="-564" vflip="1" itemtype="Probe" mainComp="false" labelx="16" valLabelx="16" valLabely="0" hflip="1"/>

Unique  Id: Oscope-4: 
Circuit Id: Oscope-36
<item objectName="Oscope-4" AutoSC="4" VolDiv="1,1,1,1" Trigger="4" id="Oscope-36" x="-344" boardRot="-1000000" labely="-80" Tunnels=",,," hTick="1000000" boardPos="-1e+06,-1e+06" Basic_Y="135" Show_id="false" rotation="0" VolPos="0,0,0,0" labelrot="0" Basic_X="135" circPos="0,0" valLabRot="0" Tracks="1" circRot="8.5054242028926073e-315" y="-400" Filter="0.10000000000000001" vflip="1" itemtype="Oscope" mainComp="false" labelx="-80" valLabelx="0" valLabely="0" hflip="1" TimPos="0,0,0,0" HideCh="false,false,false,false"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-35
<item objectName="Ground-5" id="Ground-35" x="-188" boardRot="-1000000" labely="8" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="0" y="-528" vflip="1" itemtype="Ground" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-34
<item objectName="Led-6" Color="0" id="Led-34" x="-216" boardRot="-1000000" labely="-24" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="2.4345578764473265e-316" y="-548" Resistance="0.59999999999999998" Grounded="false" vflip="1" itemtype="Led" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-33
<item objectName="Resistor-7" id="Resistor-33" x="-268" boardRot="-1000000" labely="-20" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="0" y="-548" Resistance="100" vflip="1" itemtype="Resistor" mainComp="false" Show_res="true" Unit=" Ω" labelx="-12" valLabelx="-16" valLabely="6" hflip="1"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-9
<item objectName="Probe-8" id="Probe-9" x="-288" boardRot="-1000000" labely="-16" Show_volt="true" boardPos="-1e+06,-1e+06" Threshold="2.5" Show_id="false" rotation="-45" labelrot="45" circPos="0,0" valLabRot="45" circRot="4.1924944319251325e-316" y="-664" vflip="1" itemtype="Probe" mainComp="false" labelx="16" valLabelx="16" valLabely="0" hflip="1"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-7
<item objectName="Fixed Voltage-9" Show_Volt="true" id="Fixed Voltage-7" x="-604" boardRot="-1000000" labely="-24" Voltage="5" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="6.7903865320374774e-312" y="-552" vflip="1" Out="true" itemtype="Fixed Voltage" mainComp="false" Unit=" V" labelx="-64" valLabelx="-16" valLabely="8" hflip="1"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-4
<item objectName="Ground-10" id="Ground-4" x="-556" boardRot="-1000000" labely="8" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" y="-528" vflip="1" itemtype="Ground" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-2
<item objectName="Potentiometer-11" id="Potentiometer-2" x="-572" boardRot="-1000000" labely="-40" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="0" y="-552" Resistance="1" vflip="1" itemtype="Potentiometer" mainComp="false" Show_res="true" Unit=" mΩ" labelx="-16" valLabelx="308" valLabely="170" hflip="1" Value_Ohm="0"/>

Unique  Id: atmega328-12: 
Circuit Id: atmega328-1
<item objectName="atmega328-12" Logic_Symbol="false" id="atmega328-1" x="-376" boardRot="-1000000" labely="120" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" Show_id="true" rotation="0" labelrot="-90" circPos="0,0" valLabRot="0" Program="M2_Room_Temperatue_Monitering_SYS/3_Implementation/Build/RTMS.hex" circRot="23" y="-696" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" vflip="1" itemtype="AVR" mainComp="false" labelx="9" valLabelx="0" valLabely="0" hflip="1" Name="" Mhz="16"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-12
<item objectName="Ground-13" id="Ground-12" x="-676" boardRot="-1000000" labely="8" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" y="-408" vflip="1" itemtype="Ground" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-13
<item objectName="Resistor-14" id="Resistor-13" x="-420" boardRot="-1000000" labely="-20" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="0" y="-584" Resistance="100" vflip="1" itemtype="Resistor" mainComp="false" Show_res="true" Unit=" Ω" labelx="-12" valLabelx="-16" valLabely="6" hflip="1"/>

Unique  Id: Led-15: 
Circuit Id: Led-17
<item objectName="Led-15" Color="0" id="Led-17" x="-452" boardRot="-1000000" labely="-24" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" Show_id="false" rotation="-180" labelrot="0" circPos="0,0" valLabRot="0" circRot="2.4410589898415639e-316" y="-584" Resistance="0.59999999999999998" Grounded="false" vflip="1" itemtype="Led" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-20
<item objectName="Switch-16" Key="" Poles="1" id="Switch-20" x="-572" Norm_Close="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="-8" y="-668" vflip="1" itemtype="Switch" mainComp="false" labelx="-16" DT="false" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Switch-17: 
Circuit Id: Switch-21
<item objectName="Switch-17" Key="" Poles="1" id="Switch-21" x="-532" Norm_Close="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="-8" y="-616" vflip="1" itemtype="Switch" mainComp="false" labelx="-16" DT="false" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Switch-80: 
Circuit Id: Switch-80
<item objectName="Switch-80" Key="" Poles="1" id="Switch-80" x="-648" Norm_Close="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="1.1126048334504926e-306" y="-456" vflip="1" itemtype="Switch" mainComp="false" labelx="-16" DT="false" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item objectName="Node-98" id="Node-98" x="-676" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" y="-456" vflip="1" itemtype="Node" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Rectangle-153: 
Circuit Id: Rectangle-110
<item objectName="Rectangle-153" Color="#a0a0a4" Opacity="1" id="Rectangle-110" x="-600" V_size="212" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="2" circRot="6.8272385528826949e-313" y="-560" H_size="150" vflip="1" itemtype="Rectangle" mainComp="false" Z_Value="-1" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item objectName="Node-155" id="Node-155" x="-676" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="nan" y="-428" vflip="1" itemtype="Node" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: TextComponent-178: 
Circuit Id: TextComponent-178
<item objectName="TextComponent-178" Opacity="1" id="TextComponent-178" x="-588" boardRot="-1000000" labely="-24" Margin="3" Text="Door_1" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="0" y="-696" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="8" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: TextComponent-179: 
Circuit Id: TextComponent-178
<item objectName="TextComponent-179" Opacity="1" id="TextComponent-178" x="-632" boardRot="-1000000" labely="-24" Margin="3" Text="Door_2" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="0" y="-452" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="8" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: TextComponent-180: 
Circuit Id: TextComponent-178
<item objectName="TextComponent-180" Opacity="1" id="TextComponent-178" x="-520" boardRot="-1000000" labely="-24" Margin="3" Text="window_1" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="0" y="-608" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="8" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: TextComponent-182: 
Circuit Id: TextComponent-178
<item objectName="TextComponent-182" Opacity="1" id="TextComponent-178" x="-720" boardRot="-1000000" labely="-24" Margin="3" Text="window_2" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="0" y="-556" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="8" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: TextComponent-183: 
Circuit Id: TextComponent-178
<item objectName="TextComponent-183" Opacity="1" id="TextComponent-178" x="-652" boardRot="-1000000" labely="-24" Margin="3" Text="_____SERVER_ROOM_____" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="0" y="-492" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="8" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item objectName="Node-242" id="Node-242" x="-292" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" circRot="0" y="-548" vflip="1" itemtype="Node" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: TextComponent-307: 
Circuit Id: TextComponent-178
<item objectName="TextComponent-307" Opacity="1" id="TextComponent-178" x="-624" boardRot="-1000000" labely="-24" Margin="3" Text="_Temp_" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="0" y="-584" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="8" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: TextComponent-308: 
Circuit Id: TextComponent-178
<item objectName="TextComponent-308" Opacity="1" id="TextComponent-178" x="-488" boardRot="-1000000" labely="-24" Margin="3" Text="LED_ON-All doors &amp; windows closed" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" Border="1" circRot="0" y="-560" Font="Helvetica [Cronyx]" vflip="1" itemtype="TextComponent" Fixed_Width="false" mainComp="false" Font_Size="8" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-14
<item objectName="Connector-26" id="Connector-14" x="-404" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-324" startpinid="Resistor-14-rPin" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-404,-584,-384,-584" circRot="0" y="-584" vflip="1" endpinid="atmega328-12-PB0" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-18
<item objectName="Connector-28" id="Connector-18" x="-436" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-325" startpinid="Led-15-lPin" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-436,-584,-436,-584" circRot="0" y="-584" vflip="1" endpinid="Resistor-14-lPin" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-38
<item objectName="Connector-42" id="Connector-38" x="-252" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-326" startpinid="Resistor-7-rPin" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-252,-548,-232,-548" circRot="0" y="-548" vflip="1" endpinid="Led-6-lPin" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item objectName="Connector-109" id="Connector-109" x="-384" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-327" startpinid="atmega328-12-PB7" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-384,-616,-516,-616" circRot="0" y="-616" vflip="1" endpinid="Switch-17-switch0pinN" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item objectName="Connector-99" id="Connector-99" x="-676" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-328" startpinid="Node-98-2" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-676,-456,-664,-456" circRot="0" y="-456" vflip="1" endpinid="Switch-80-pinP0" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item objectName="Connector-100" id="Connector-100" x="-676" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-328" startpinid="Node-98-1" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-676,-456,-676,-428" circRot="0" y="-456" vflip="1" endpinid="Node-155-0" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item objectName="Connector-156" id="Connector-156" x="-676" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-328" startpinid="Node-155-2" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-676,-428,-676,-424" circRot="0" y="-428" vflip="1" endpinid="Ground-13-Gnd" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item objectName="Connector-70" id="Connector-70" x="-684" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-329" startpinid="Switch-68-pinP0" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-684,-584,-676,-584,-676,-668,-588,-668" circRot="0" y="-584" vflip="1" endpinid="Switch-16-pinP0" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item objectName="Connector-97" id="Connector-97" x="-652" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-328" startpinid="Switch-68-switch0pinN" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-652,-584,-676,-584,-676,-456" circRot="0" y="-584" vflip="1" endpinid="Node-98-0" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item objectName="Connector-81" id="Connector-81" x="-548" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-330" startpinid="Switch-17-pinP0" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-548,-616,-524,-616,-524,-456,-632,-456" circRot="0" y="-616" vflip="1" endpinid="Switch-80-switch0pinN" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item objectName="Connector-22" id="Connector-22" x="-556" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-331" startpinid="Switch-16-switch0pinN" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-556,-668,-396,-668,-396,-624,-384,-624" circRot="0" y="-668" vflip="1" endpinid="atmega328-12-PB6" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item objectName="Connector-222" id="Connector-222" x="-556" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-332" startpinid="Ground-10-Gnd" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-556,-544,-556,-552" circRot="0" y="-544" vflip="1" endpinid="Potentiometer-11-PinB" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item objectName="Connector-223" id="Connector-223" x="-588" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-333" startpinid="Fixed Voltage-9-outnod" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-588,-552,-588,-552" circRot="0" y="-552" vflip="1" endpinid="Potentiometer-11-PinA" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item objectName="Connector-39" id="Connector-39" x="-200" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-334" startpinid="Led-6-rPin" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-200,-548,-188,-548" circRot="0" y="-548" vflip="1" endpinid="Node-256-0" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item objectName="Connector-37" id="Connector-37" x="-336" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-335" startpinid="atmega328-12-PB1" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-336,-584,-336,-548,-292,-548" circRot="0" y="-584" vflip="1" endpinid="Node-242-0" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item objectName="Connector-241" id="Connector-241" x="-432" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-335" startpinid="Oscope-4-Pin0" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-432,-448,-432,-480,-292,-480,-292,-548" circRot="0" y="-448" vflip="1" endpinid="Node-242-1" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item objectName="Connector-243" id="Connector-243" x="-292" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-335" startpinid="Node-242-2" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-292,-548,-284,-548" circRot="0" y="-548" vflip="1" endpinid="Resistor-7-lPin" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item objectName="Connector-257" id="Connector-257" x="-188" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-334" startpinid="Node-256-2" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-188,-548,-188,-544" circRot="0" y="-548" vflip="1" endpinid="Ground-5-Gnd" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item objectName="Connector-258" id="Connector-258" x="-188" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-334" startpinid="Node-256-1" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-188,-548,-168,-548,-168,-308,-432,-308,-432,-416" circRot="0" y="-548" vflip="1" endpinid="Oscope-4-Pin1" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item objectName="Connector-221" id="Connector-221" x="-336" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-336" startpinid="atmega328-12-PC0" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-336,-648,-164,-648,-164,-744,-644,-744,-644,-520,-572,-520,-572,-536" circRot="0" y="-648" vflip="1" endpinid="Potentiometer-11-PinM" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item objectName="Connector-154" id="Connector-154" x="-468" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-328" startpinid="Led-15-rPin" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" labelrot="0" circPos="0,0" valLabRot="0" pointList="-468,-584,-524,-584,-524,-428,-676,-428" circRot="0" y="-584" vflip="1" endpinid="Node-155-1" itemtype="Connector" mainComp="false" labelx="-16" valLabelx="0" valLabely="0" hflip="1"/>
 
</circuit>
